[defaults]
nocows = True
roles_path = ./roles
inventory  = /etc/ansible/hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
/bin/bash: line 1: q: command not found
callback_whitelist = profile_tasks

[vars_host_group_vars]
stage = inventory

